<!DOCTYPE html>
<html>
<head>
  <title>Survey - Tar Heel Alumni</title>

    <!-- begin styles  -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <!-- end styles -->

    <!-- begin scripts -->
    <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <!-- end scripts -->

    <style type="text/css">

    .ss-grid-row-odd {
      background-color: rgb(242,242,242);
    }

    .ss-form-container, .ss-resp-card {
      border-color: rgb(212,212,212);
    }

    .ss-form-title {
      text-align: left;
    }

    .ss-form-title[dir="rtl"] {
      text-align: right;
    }

    .ss-form-desc {
      text-align: left;
    }

    .ss-form-desc[dir="rtl"] {
      text-align: right;
    }

    .ss-item {
      font-size: 1.080rem;
    }

    .ss-choices {
      font-size: 1.000rem;
    }

    body {
      color: rgb(119,119,119);
      font-weight: 400;
      font-size: 1.080rem;
      font-style: normal;
    }

    .ss-record-username-message {
      color: rgb(119,119,119);
      font-weight: 400;
      font-size: 1.080rem;
      font-style: normal;
    }

    .ss-form-title {
      color: rgb(80,80,80);
      font-weight: 400;
      font-size: 2.460rem;
      font-style: normal;
    }

    .ss-confirmation {
      color: rgb(80,80,80);
      font-weight: 400;
      font-size: 2.460rem;
      font-style: normal;
    }

    .ss-page-title, .ss-section-title {
      color: rgb(80,80,80);
      font-weight: 400;
      font-size: 1.845rem;
      font-style: normal;
    }

    .ss-form-desc, .ss-page-description, .ss-section-description {
      color: rgb(140,140,140);
      font-weight: 400;
      font-size: 1.080rem;
      font-style: normal;
    }

    .ss-resp-content {
      color: rgb(119,119,119);
      font-weight: 400;
      font-size: 1.080rem;
      font-style: normal;
    }

    .ss-q-title {
      color: rgb(80,80,80);
      font-weight: 700;
      font-size: 1.080rem;
      font-style: normal;
    }

    .ss-embeddable-object-container .ss-q-title {
      color: rgb(80,80,80);
      font-weight: 700;
      font-size: 1.845rem;
      font-style: normal;
    }

    .ss-q-help, .ss-q-time-hint {
      color: rgb(140,140,140);
      font-weight: 400;
      font-size: 1.000rem;
      font-style: normal;
    }

    .ss-choice-label, .video-secondary-text, .ss-gridrow-leftlabel, .ss-gridnumber, .ss-scalenumber, .ss-leftlabel, .ss-rightlabel {
      color: rgb(80,80,80);
      font-weight: 400;
      font-size: 1.000rem;
      font-style: normal;
    }

    .error-message, .required-message, .ss-required-asterisk {
      color: rgb(196,59,29);
      font-weight: 400;
      font-size: 1.000rem;
      font-style: normal;
    }

    .ss-send-email-receipt {
      color: rgb(80,80,80);
      font-weight: 400;
      font-size: 1.000rem;
      font-style: normal;
    }

    .ss-password-warning {
      color: rgb(119,119,119);
      font-weight: 400;
      font-size: 1.000rem;
      font-style: italic;
    }

    .disclaimer {
      color: rgb(119,119,119);
      font-weight: 400;
      font-size: 0.850rem;
      font-style: normal;
    }

    .ss-footer-content {
      color: rgb(80,80,80);
      font-weight: 400;
      font-size: 1.000rem;
      font-style: normal;
    }

    .progress-label {
      color: rgb(140,140,140);
      font-weight: 400;
      font-size: 1.000rem;
      font-style: normal;
    }

    a:link {
      color: rgb(0,0,238);
    }

    a:visited {
      color: rgb(85,26,139);
    }

    a:active {
      color: rgb(252,0,0);
    }

    input[type='text'], input:not([type]), textarea {
      font-size: 1.000rem;
    }

    .error, .required, .errorbox-bad {
      border-color: rgb(196,59,29);
    }

    .jfk-progressBar-nonBlocking .progress-bar-thumb {
      background-color: rgb(140,140,140);
    }

    .ss-logo-image {
      background-image: url('//ssl.gstatic.com/docs/forms/forms_logo_small_dark.png');
      background-size: 108px 21px;
      width: 108px;
      height: 21px;
    }

    @media screen and (-webkit-device-pixel-ratio: 2) {
    .ss-logo-image {
      background-image: url('//ssl.gstatic.com/docs/forms/forms_logo_small_dark_2x.png');
    }
    }

  </style>

  <script type="text/javascript">
            /**
   * @license
   *
   * H5F 1.1.1
   * See https://github.com/ryanseddon/H5F/ for details.
   *
   * Copyright (c) 2013 Ryan Seddon
   *
   * Permission is hereby granted, free of charge, to any person
   * obtaining a copy of this software and associated documentation
   * files (the "Software"), to deal in the Software without
   * restriction, including without limitation the rights to use,
   * copy, modify, merge, publish, distribute, sublicense, and/or sell
   * copies of the Software, and to permit persons to whom the
   * Software is furnished to do so, subject to the following
   * conditions:
   *
   * The above copyright notice and this permission notice shall be
   * included in all copies or substantial portions of the Software.
   *
   * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
   * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
   * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
   * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
   * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
   * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
   * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
   * OTHER DEALINGS IN THE SOFTWARE.
   */
  (function(e,t){"function"==typeof define&&define.amd?define(t):"object"==typeof module&&module.exports?module.exports=t():e.H5F=t()})(this,function(){var e,t,a,i,n,r,l,s,o,u,d,c,v,p,f,m,b,h,g,y,w,C,N,A,E,$,x=document,k=x.createElement("input"),q=/^[a-zA-Z0-9.!#$%&'*+-\/=?\^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/,M=/[a-z][\-\.+a-z]*:\/\//i,L=/^(input|select|textarea)$/i;return r=function(e,t){var a=!e.nodeType||!1,i={validClass:"valid",invalidClass:"error",requiredClass:"required",placeholderClass:"placeholder",onSubmit:Function.prototype,onInvalid:Function.prototype};if("object"==typeof t)for(var r in i)t[r]===void 0&&(t[r]=i[r]);if(n=t||i,a)for(var s=0,o=e.length;o>s;s++)l(e[s]);else l(e)},l=function(a){var i,r=a.elements,l=r.length,c=!!a.attributes.novalidate;if(g(a,"invalid",o,!0),g(a,"blur",o,!0),g(a,"input",o,!0),g(a,"keyup",o,!0),g(a,"focus",o,!0),g(a,"change",o,!0),g(a,"click",u,!0),g(a,"submit",function(i){return e=!0,t||c||a.checkValidity()?(n.onSubmit.call(a,i),void 0):(w(i),void 0)},!1),!v())for(a.checkValidity=function(){return d(a)};l--;)i=!!r[l].attributes.required,"fieldset"!==r[l].nodeName.toLowerCase()&&s(r[l])},s=function(e){var t=e,a=h(t),n={type:t.getAttribute("type"),pattern:t.getAttribute("pattern"),placeholder:t.getAttribute("placeholder")},r=/^(email|url)$/i,l=/^(input|keyup)$/i,s=r.test(n.type)?n.type:n.pattern?n.pattern:!1,o=p(t,s),u=m(t,"step"),v=m(t,"min"),b=m(t,"max"),g=!(""===t.validationMessage||void 0===t.validationMessage);t.checkValidity=function(){return d.call(this,t)},t.setCustomValidity=function(e){c.call(t,e)},t.validity={valueMissing:a,patternMismatch:o,rangeUnderflow:v,rangeOverflow:b,stepMismatch:u,customError:g,valid:!(a||o||u||v||b||g)},n.placeholder&&!l.test(i)&&f(t)},o=function(e){var t=C(e)||e,a=/^(input|keyup|focusin|focus|change)$/i,r=/^(submit|image|button|reset)$/i,l=/^(checkbox|radio)$/i,u=!0;!L.test(t.nodeName)||r.test(t.type)||r.test(t.nodeName)||(i=e.type,v()||s(t),t.validity.valid&&(""!==t.value||l.test(t.type))||t.value!==t.getAttribute("placeholder")&&t.validity.valid?(A(t,[n.invalidClass,n.requiredClass]),N(t,n.validClass)):a.test(i)?t.validity.valueMissing&&A(t,[n.requiredClass,n.invalidClass,n.validClass]):t.validity.valueMissing?(A(t,[n.invalidClass,n.validClass]),N(t,n.requiredClass)):t.validity.valid||(A(t,[n.validClass,n.requiredClass]),N(t,n.invalidClass)),"input"===i&&u&&(y(t.form,"keyup",o,!0),u=!1))},d=function(t){var a,i,r,l,s,u=!1;if("form"===t.nodeName.toLowerCase()){a=t.elements;for(var d=0,c=a.length;c>d;d++)i=a[d],r=!!i.attributes.disabled,l=!!i.attributes.required,s=!!i.attributes.pattern,"fieldset"!==i.nodeName.toLowerCase()&&!r&&(l||s&&l)&&(o(i),i.validity.valid||u||(e&&i.focus(),u=!0,n.onInvalid.call(t,i)));return!u}return o(t),t.validity.valid},c=function(e){var t=this;t.validationMessage=e},u=function(e){var a=C(e);a.attributes.formnovalidate&&"submit"===a.type&&(t=!0)},v=function(){return E(k,"validity")&&E(k,"checkValidity")},p=function(e,t){if("email"===t)return!q.test(e.value);if("url"===t)return!M.test(e.value);if(t){var i=e.getAttribute("placeholder"),n=e.value;return a=RegExp("^(?:"+t+")$"),n===i?!1:""===n?!1:!a.test(e.value)}return!1},f=function(e){var t={placeholder:e.getAttribute("placeholder")},a=/^(focus|focusin|submit)$/i,r=/^(input|textarea)$/i,l=/^password$/i,s=!!("placeholder"in k);s||!r.test(e.nodeName)||l.test(e.type)||(""!==e.value||a.test(i)?e.value===t.placeholder&&a.test(i)&&(e.value="",A(e,n.placeholderClass)):(e.value=t.placeholder,g(e.form,"submit",function(){i="submit",f(e)},!0),N(e,n.placeholderClass)))},m=function(e,t){var a=parseInt(e.getAttribute("min"),10)||0,i=parseInt(e.getAttribute("max"),10)||!1,n=parseInt(e.getAttribute("step"),10)||1,r=parseInt(e.value,10),l=(r-a)%n;return h(e)||isNaN(r)?"number"===e.getAttribute("type")?!0:!1:"step"===t?e.getAttribute("step")?0!==l:!1:"min"===t?e.getAttribute("min")?a>r:!1:"max"===t?e.getAttribute("max")?r>i:!1:void 0},b=function(e){var t=!!e.attributes.required;return t?h(e):!1},h=function(e){var t=e.getAttribute("placeholder"),a=/^(checkbox|radio)$/i,i=!!e.attributes.required;return!(!i||""!==e.value&&e.value!==t&&(!a.test(e.type)||$(e)))},g=function(e,t,a,i){E(window,"addEventListener")?e.addEventListener(t,a,i):E(window,"attachEvent")&&window.event!==void 0&&("blur"===t?t="focusout":"focus"===t&&(t="focusin"),e.attachEvent("on"+t,a))},y=function(e,t,a,i){E(window,"removeEventListener")?e.removeEventListener(t,a,i):E(window,"detachEvent")&&window.event!==void 0&&e.detachEvent("on"+t,a)},w=function(e){e=e||window.event,e.stopPropagation&&e.preventDefault?(e.stopPropagation(),e.preventDefault()):(e.cancelBubble=!0,e.returnValue=!1)},C=function(e){return e=e||window.event,e.target||e.srcElement},N=function(e,t){var a;e.className?(a=RegExp("(^|\\s)"+t+"(\\s|$)"),a.test(e.className)||(e.className+=" "+t)):e.className=t},A=function(e,t){var a,i,n="object"==typeof t?t.length:1,r=n;if(e.className)if(e.className===t)e.className="";else for(;n--;)a=RegExp("(^|\\s)"+(r>1?t[n]:t)+"(\\s|$)"),i=e.className.match(a),i&&3===i.length&&(e.className=e.className.replace(a,i[1]&&i[2]?" ":""))},E=function(e,t){var a=typeof e[t],i=RegExp("^function|object$","i");return!!(i.test(a)&&e[t]||"unknown"===a)},$=function(e){for(var t=document.getElementsByName(e.name),a=0;t.length>a;a++)if(t[a].checked)return!0;return!1},{setup:r}});

          </script>
  <link rel="alternate" type="text/xml+oembed" href="https://docs.google.com/forms/d/13RizUHWMMoG-U56Jmho-8GIgsa0OowtR4JT_5h8cV3c/oembed?url=https://docs.google.com/forms/d/13RizUHWMMoG-U56Jmho-8GIgsa0OowtR4JT_5h8cV3c/viewform?c%3D0%26w%3D1&amp;format=xml">
  <meta property="og:title" content="Where will you be after graduation?"><meta property="og:type" content="article"><meta property="og:site_name" content="Google Docs"><meta property="og:url" content="https://docs.google.com/forms/d/13RizUHWMMoG-U56Jmho-8GIgsa0OowtR4JT_5h8cV3c/viewform?c=0&amp;w=1&amp;usp=embed_facebook"><meta property="og:image" content="https://lh6.googleusercontent.com/WiGf9LGudiAY9VDUYvtC4TEf1xtef1lBLAQryEGa3iwsfIbqfR40Eo_DCmAftgKy_As=w1200-h630-p"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta name="twitter:card" content="player"><meta name="twitter:title" content="Where will you be after graduation?"><meta name="twitter:url" content="https://docs.google.com/forms/d/13RizUHWMMoG-U56Jmho-8GIgsa0OowtR4JT_5h8cV3c/viewform?c=0&amp;w=1&amp;usp=embed_twitter"><meta name="twitter:image" content="https://lh6.googleusercontent.com/WiGf9LGudiAY9VDUYvtC4TEf1xtef1lBLAQryEGa3iwsfIbqfR40Eo_DCmAftgKy_As=w435-h251-p-b1-c0x00999999"><meta name="twitter:player:width" content="435"><meta name="twitter:player:height" content="251"><meta name="twitter:player" content="https://docs.google.com/forms/d/13RizUHWMMoG-U56Jmho-8GIgsa0OowtR4JT_5h8cV3c/viewform?c=0&amp;w=1&amp;embedded=true&amp;usp=embed_twitter"><meta name="twitter:description" content="Google Drive"><meta name="twitter:site" content="@googledocs">


</head>

<body>
  <div class="icon-bar four-up medium-vertical large-vertical fixed" role="navigation">
    <a class="item logoDiv" href="index.html">
      <img src="img/rameses.png" id="logo">
    </a>
    <a class="item nav-item" aria-labelledby="#itemlabel1" href="index.html" title="map">
      <i class="fa fa-globe"></i>
      <label id='itemlabel1'>Map</label>
    </a>
    <a class="item nav-item" aria-labelledby="#itemlabel2" href="survey.html" title="survey">
      <i class="fa fa-user-plus"></i>
      <label id='itemlabel2'>Survey</label>
    </a>
    <a class="item nav-item" aria-labelledby="#itemlabel3" href="datatable.html" title="list">
    <i class="fa fa-list-ol"></i>
      <label id='itemlabel3'>List</label>
    </a>
  </div>
  
  <div id="main">

<div class="ss-form-container"><div class="ss-header-image-container"><div class="ss-header-image-image"><div class="ss-header-image-sizer"></div></div></div>
<div class="ss-top-of-page"><div class="ss-form-heading"><h2 class="form-title">Where will you be after graduation?</h2>


<div class="ss-required-asterisk" aria-hidden="true">* Required</div></div></div>
<div class="ss-form">

<script type="text/javascript">var submitted=false;</script>
<iframe name="hidden_iframe" id="hidden_iframe"
style="display:none;" onload="if(submitted)
{window.location='thankyou.html';}"></iframe>
<form action="https://docs.google.com/forms/d/13RizUHWMMoG-U56Jmho-8GIgsa0OowtR4JT_5h8cV3c/formResponse" method="post"
target="hidden_iframe" onsubmit="submitted=true;">

<ol role="list" class="ss-question-list" style="padding-left: 0">
<div class="ss-form-question errorbox-good" role="listitem">
<div dir="ltr" class="ss-item ss-item-required ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1994830155"><div class="ss-q-title">Name
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="ltr">First and Last</div></label>
<input type="text" name="entry.1994830155" value="" class="ss-q-short" id="entry_1994830155" dir="auto" aria-label="Name First and Last " aria-required="true" required="" title="">
<div class="error-message" id="827927564_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="ltr" class="ss-item ss-item-required ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_958917645"><div class="ss-q-title">City, State
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="ltr">Where will you live after graduation?</div></label>
<input type="text" name="entry.958917645" value="" class="ss-q-short" id="entry_958917645" dir="auto" aria-label="City, State Where will you live after graduation? " aria-required="true" required="" title="">
<div class="error-message" id="1263719988_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="ltr" class="ss-item ss-item-required ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_472696849"><div class="ss-q-title">Major
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="ltr">What was your major in undergrad?</div></label>
<input type="text" name="entry.472696849" value="" class="ss-q-short" id="entry_472696849" dir="auto" aria-label="Major What was your major in undergrad? " aria-required="true" required="" title="">
<div class="error-message" id="476701921_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="ltr" class="ss-item ss-item-required ss-select"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_867732746"><div class="ss-q-title">Plans
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="ltr">Do you have a job? Are you going to grad school? Will you travel?</div></label>
<select name="entry.867732746" id="entry_867732746" aria-label="Plans Do you have a job? Are you going to grad school? Will you travel? " aria-required="true" required=""><option value=""></option>
<option value="Job">Job</option> <option value="Grad School">Grad School</option> <option value="Travel">Travel</option> <option value="Other">Other</option></select>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="ltr" class="ss-item  ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_451688528"><div class="ss-q-title">Company or School
</div>
<div class="ss-q-help ss-secondary-text" dir="ltr">If working, for what company?  If grad school, at what university?</div></label>
<input type="text" name="entry.451688528" value="" class="ss-q-short" id="entry_451688528" dir="auto" aria-label="Company or School If working, for what company?  If grad school, at what university? " title="">
<div class="error-message" id="702826607_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="ltr" class="ss-item  ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_556030765"><div class="ss-q-title">Career Field or Degree
</div>
<div class="ss-q-help ss-secondary-text" dir="ltr">If working, in what field?  If grad school, what are you studying?</div></label>
<input type="text" name="entry.556030765" value="" class="ss-q-short" id="entry_556030765" dir="auto" aria-label="Career Field or Degree If working, in what field?  If grad school, what are you studying? " title="">
<div class="error-message" id="921827362_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="ltr" class="ss-item  ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1204555490"><div class="ss-q-title">Contact
</div>
<div class="ss-q-help ss-secondary-text" dir="ltr">Want a fellow UNC alum to watch the game with?  How do they contact you?</div></label>
<input type="text" name="entry.1204555490" value="" class="ss-q-short" id="entry_1204555490" dir="auto" aria-label="Contact Want a fellow UNC alum to watch the game with?  How do they contact you? " title="">
<div class="error-message" id="758335135_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div>
<input type="hidden" name="draftResponse" value="[,,&quot;714816635212526056&quot;]
">
<input type="hidden" name="pageHistory" value="0">


<input type="hidden" name="fbzx" value="714816635212526056">

<div class="ss-item ss-navigate"><table id="navigation-table"><tbody><tr><td class="ss-form-entry goog-inline-block" id="navigation-buttons" dir="ltr">
<input type="submit" name="submit" value="Submit" id="ss-submit" class="jfk-button jfk-button-action btn btn-warning"></td>
</tr></tbody></table></div></ol></form></div>
</div>

</div>


<script type='text/javascript' src='/static/forms/client/js/2050003432-formviewer_prd.js'></script>
<script type="text/javascript">H5F.setup(document.getElementById('ss-form'));
          _initFormViewer(
            "[100,,[]\n]\n");</script></div></body></html>